
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
   <include
       android:id="@+id/primary_info"
       layout="@layout/forcast"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/WeatherREC"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/primary_info"
       app:layout_constraintBottom_toBottomOf="parent"
      >


   </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>
</ScrollView>

