<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Today , August 10"
        android:layout_margin="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Image"
        android:id="@+id/today"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rain"
        android:layout_margin="16sp"
        app:layout_constraintTop_toBottomOf="@id/today"
        app:layout_constraintLeft_toRightOf="@id/Image"
        android:id="@+id/Weather"
        />

    <TextView
        android:id="@+id/wmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintLeft_toRightOf="@id/today"
        app:layout_constraintStart_toEndOf="@+id/Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:text="53*" />

    <TextView
        android:id="@+id/wmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:layout_marginEnd="8dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintLeft_toRightOf="@id/wmax"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="53*" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u00b0"
        android:textSize="50dp"
        app:layout_constraintLeft_toRightOf="@+id/wmax"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u00b0"
        android:textSize="50dp"
        app:layout_constraintLeft_toRightOf="@+id/wmin"


        />




</android.support.constraint.ConstraintLayout>
